{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\pinow\\.ohos\\config\\default_EasyCurriculum_SZxrJOXl1KVMJjoWkAGaYZNNGn_rVDBEAE2SBtnBHU8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001ADD6F9CF51E99AC4A2EE48326ED549514559B470A2405DA2659208E18279ADDDFB2FA7EBF16F9",
          "profile": "C:\\Users\\pinow\\.ohos\\config\\default_EasyCurriculum_SZxrJOXl1KVMJjoWkAGaYZNNGn_rVDBEAE2SBtnBHU8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\pinow\\.ohos\\config\\default_EasyCurriculum_SZxrJOXl1KVMJjoWkAGaYZNNGn_rVDBEAE2SBtnBHU8=.p12",
          "storePassword": "0000001AE6FB304E412CEA3A548E7918046B3F0B709EC8D502336278EACB554BD2C072CBA904992595D4"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}